<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.semagrow.stack.modules</groupId>
    <artifactId>semagrow-stack-modules</artifactId>
    <version>1.0.0-rc1</version>
  </parent>
  <groupId>eu.semagrow.stack.modules.sails</groupId>
  <artifactId>semagrow-stack-modules-sails</artifactId>
  <version>1.0.0-rc1</version>
  <name>semagrow-stack-modules-sails</name>
  <packaging>pom</packaging>
  <modules>
    <module>semagrow-stack-modules-sails-powder</module>
    <module>semagrow-stack-modules-sails-semagrow</module>
  </modules>
</project>
