<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.semagrow.stack.modules</groupId>
    <artifactId>semagrow-stack-modules-sails</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>eu.semagrow.stack.modules</groupId>
  <artifactId>semagrow-stack-modules-sails-powder</artifactId>
  <version>1.3.0</version>
  <name>semagrow-stack-modules-sails-powder</name>


  <dependencies>
      <dependency>
          <groupId>eu.semagrow.stack.modules</groupId>
          <artifactId>semagrow-stack-modules-vocabulary</artifactId>
          <version>1.3.0</version>
      </dependency>
  </dependencies>
</project>
