<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semagrow-stack-modules-sails</artifactId>
    <groupId>eu.semagrow.stack.modules</groupId>
    <version>1.3.0</version>
  </parent>

  <groupId>eu.semagrow.stack.modules</groupId>
  <artifactId>semagrow-stack-modules-sails-void</artifactId>
  <version>1.3.0</version>
  <packaging>jar</packaging>

  <name>semagrow-stack-modules-sails-void</name>

  <dependencies>
      <dependency>
          <groupId>eu.semagrow.stack.modules</groupId>
          <artifactId>semagrow-stack-modules-vocabulary</artifactId>
          <version>1.3.0</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>

</project>
