# semagrow

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTORS  Dockerfile  README.md  index.html  pom.xml
assembly/: pom.xml
assembly/src/assembly/: tomcat-bundle.xml
assembly/src/deb/control/: postinst  postrm  preinst  prerm
assembly/src/deb/init.d/: semagrow~
assembly/src/docker/: Dockerfile
assembly/src/main/resources/: logback.monitor.groovy  repository.ttl  sparql.samples.ttl
assembly/src/rpm/control/: prerm
assembly/src/script/: deploy-debian.sh  rpm-sign.exp
assembly/src/tomcat/conf/: server.xml  tomcat-users.xml
commons/: pom.xml
commons/src/site/xdoc/: index.xml
commons/src/test/java/org/semagrow/: AppTest.java
core/: pom.xml
core-api/: pom.xml
core-api/src/site/: site.xml
core-api/src/site/xdoc/: building.xml
core/src/site/: site.xml
core/src/site/xdoc/: building.xml  index.xml
core/src/test/groovy/org.semagrow.plan.queryblock/: QueryBlockBuilderSpec.groovy
core/src/test/java/org/semagrow/: UnionVsValuesTest.java
geospatial/: pom.xml
http/: pom.xml
http-endpoint/: pom.xml
http-endpoint/src/main/resources/org/semagrow/: logback.groovy
http-endpoint/src/main/webapp/WEB-INF/: semagrow-http-endpoint-servlet.xml  web.xml
http-endpoint/src/main/webapp/WEB-INF/classes/: logback.groovy
http/src/assembly/: tomcat-distribution.xml
http/src/deb/control/: control
http/src/deb/init.d/: semagrow
http/src/frontend/: deployWAR.sh  gulpFile.js  imgs.js  main.js  package.json  tab.js
http/src/frontend/jquery/: extendJquery.js
http/src/frontend/scss/: bootstrap.scss  controlbar.scss  global.scss
http/src/main/resources/: log4j.properties  logback.groovy  metadata.ttl  repository.ttl
http/src/main/webapp/: index.jsp  redirect.jsp
http/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
http/src/main/webapp/WEB-INF/jsp/: docs.jsp  gettingstarted.jsp  sparqlendpoint.jsp  sparqlsamples.jsp  yasgui.jsp
http/src/main/webapp/resources/js/: CONSTANTS.js  SemaGrowPage.js
http/src/main/webapp/resources/monitor/: index.html
http/src/main/webapp/resources/semagrow_site/: index.html
http/src/main/webapp/resources/styles/: bootstrap.min.css  datatable.css  style.css  tabview.css  yasgui.min.css  yasgui_custom.min.css
http/src/properties/: build.properties  tomcat.properties
http/src/rpm/init.d/: semagrow
http/src/script/: deploy-rpm.sh
http/src/site/: site.xml
http/src/site/xdoc/: building.xml
http/src/test/resources/: log4j.properties
http/src/tomcat/conf/: catalina.properties  tomcat-users.xml
monitor/: pom.xml
monitor/src/main/db/: logging.sql
monitor/src/site/: site.xml
quetsal/: README.md  pom.xml
rdf4j/: pom.xml
rdf4j/src/main/resources/sesame-server/: semagrow.ttl
rdf4j/src/test/: SimpleQueryTest.java
rdf4j/src/test/java/org/semagrow/: QueryTest.java
sail/: pom.xml
sail/src/main/resources/sesame-server/: sailsemagrow.ttl
sail/src/site/: site.xml
sail/src/site/xdoc/: building.xml  index.xml
sail/src/test/: SimpleQueryTest.java
sail/src/test/java/eu/semagrow/: QueryTest.java
sail/src/test/resource/: log4j.properties
sail/src/test/resources/: logback.groovy
semagrow-stack-modules-api/: pom.xml
semagrow-stack-modules-api/semagrow-stack-modules-api-querydecomp/: pom.xml
semagrow-stack-modules-api/semagrow-stack-modules-api-querydecomp/src/site/xdoc/: index.xml
semagrow-stack-modules-api/src/site/: site.xml
semagrow-stack-modules-api/src/site/xdoc/: building.xml  index.xml
semagrow-stack-modules-querydecomp/: pom.xml
semagrow-stack-modules-querydecomp/src/site/xdoc/: index.xml
semagrow-stack-modules-sails/: pom.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-powder/: pom.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-powder/src/site/: site.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-powder/src/site/xdoc/: index.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/: pom.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-void/: pom.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-void/src/site/: site.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-void/src/site/xdoc/: building.xml  index.xml
semagrow-stack-modules-sails/src/site/: site.xml
semagrow-stack-modules-sails/src/site/xdoc/: index.xml
semagrow-stack-modules-utils/: config.db  pom.xml
semagrow-stack-modules-utils/semagrow-stack-modules-architectureutils/: nbactions.xml  pom.xml
semagrow-stack-modules-utils/semagrow-stack-modules-architectureutils/src/site/xdoc/: index.xml
semagrow-stack-modules-utils/semagrow-stack-modules-fileutils/: pom.xml
semagrow-stack-modules-utils/semagrow-stack-modules-fileutils/src/site/: site.xml
semagrow-stack-modules-utils/semagrow-stack-modules-fileutils/src/site/xdoc/: index.xml
semagrow-stack-modules-utils/semagrow-stack-modules-fileutils/src/test/java/: FileUtilsTest.java
semagrow-stack-modules-utils/semagrow-stack-modules-rioutils/: pom.xml
semagrow-stack-modules-utils/semagrow-stack-modules-rioutils/src/site/xdoc/: building.xml
semagrow-stack-modules-utils/semagrow-stack-modules-sparqlutils/: pom.xml
semagrow-stack-modules-utils/semagrow-stack-modules-sparqlutils/src/site/: site.xml
semagrow-stack-modules-utils/semagrow-stack-modules-sparqlutils/src/site/xdoc/: building.xml  index.xml
semagrow-stack-modules-utils/src/site/: site.xml
sparql/: pom.xml
webgui/: .gitignore  README.md  pom.xml
webgui/src/frontend/: README.md  package.json  tab.js  tabPaneMenu.js  utils.js
webgui/src/frontend/jquery/: outsideclick.js  tab.js
webgui/src/frontend/scss/: bootstrap_full.scss  menu.scss  scoped.scss
webgui/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
webgui/src/main/webapp/WEB-INF/jsp/: admin.jsp  sparqlsamples.jsp  vocbench.jsp  welcome.jsp  yasgui.jsp
webgui/src/main/webapp/resources/: .gitignore
webgui/src/main/webapp/resources/js/: SemaGrowPage.js  (+2 more)
webgui/src/site/xdoc/: index.xml
(+2019 files in other folders)
