Antonis Troumpoukis
https://github.com/antru6
SemaGrow (2015)
BigDataEurope (2017)

George Stavrinos
https://github.com/gstavrinos
SemaGrow (2015)
BigDataEurope (2017)

Angelos Charalambidis
https://github.com/acharal
SemaGrow (2014-2015)
BigDataEurope (2015-2017)

Giannis Mouchakis
https://github.com/gmouchakis
SemaGrow (2013-2015)
BigDataEurope (2015-2017)

Stasinos Konstantopoulos
https://github.com/stasinos
SemaGrow (2013-2015)

Jürgen Jakobitsch
https://github.com/turnguard
SemaGrow (2013-2015)
