<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semagrow.stack.modules</groupId>
    <artifactId>semagrow-stack-modules</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <name>semagrow-stack-modules</name>
    <url>http://semagrow.eu</url>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distribution.site>/var/www/docs/${project.artifactId}/${project.version}</distribution.site>
        <distribution.mvn>/var/www/mvn</distribution.mvn>
    </properties>

    <organization>
        <name>SemaGrow - FP7</name>
        <url>http://www.semagrow.eu</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>turnguard</id>
            <name>Jürgen W. Jakobitsch A</name>
            <url>http://www.turnguard.com/turnguard</url>
            <email>j.jakobitsch@semantic-web.at</email>
        </developer>
        <developer>
            <id>cmader</id>
            <name>Christian Mader</name>
            <url>http://company.semantic-web.at/person/christian_mader</url>
            <email>c.mader@semantic-web.at</email>
        </developer>
        <developer>
            <id>gmouchakis</id>
            <name>Giannis Mouchakis</name>
            <email>gmouchakis@iit.demokritos.gr</email>
        </developer>
        <developer>
            <id>acharal</id>
            <name>Angelos Charalambidis</name>
            <email>acharal@iit.demokritos.gr</email>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>public-semagrow</name>
            <subscribe>subscribe@semagrow_list@googlegroups.com</subscribe>
            <unsubscribe>unsubscribe@semagrow_list@googlegroups.com</unsubscribe>
            <post>semagrow_list@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <!-- REPOSITORIES -->

<repositories>

    <repository>
        <id>swc-semagrow</id>
        <name>SWC SemaGrow Repository</name>
        <url>http://semagrow.semantic-web.at/mvn/</url>
        <snapshots>
            <updatePolicy>always</updatePolicy>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>maven-central</id>
        <url>http://repo1.maven.org/maven2</url>
    </repository>

    <repository>
        <id>spring-milestone</id>
        <name>Spring Milestones</name>
        <url>https://repo.spring.io/libs-milestone</url>
    </repository>
</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.tinyjee.org</id>
            <url>http://maven.tinyjee.org</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/semagrow/semagrow-stack-modules.git</connection>
        <url>https://github.com/semagrow/semagrow-stack-modules</url>
    </scm>

    <distributionManagement>
        <site>
            <id>online-documentation</id>
            <url>file://${distribution.site}</url>
        </site>
        <repository>
            <id>online-mvn-repository</id>
            <url>file://${distribution.mvn}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>openrdf-sesame</artifactId>
            <version>2.7.10</version>
            <classifier>onejar</classifier>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.0.RC3</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-reactive-streams</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-stream</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.3</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <id>semagrow-stack-modules-documentation</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>

                    <!-- SUREFIRE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.4</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>license</report>
                                    <report>scm</report>
                                    <report>issue-tracking</report>
                                    <report>dependencies</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>semagrow-stack-modules-commons</module>
        <module>semagrow-stack-modules-vocabulary</module>
	    <module>semagrow-stack-modules-api</module>
        <module>semagrow-stack-modules-utils</module>
        <module>semagrow-stack-modules-sails</module>
    <module>semagrow-stack-modules-querylog</module>
  </modules>
</project>