<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.semagrow</groupId>
    <artifactId>semagrow</artifactId>
    <version>2.2.1</version>
    <packaging>pom</packaging>
    <name>SemaGrow</name>
    <url>http://semagrow.github.io</url>

    <organization>
        <name>SemaGrow</name>
        <url>http://www.semagrow.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>commons</module>
        <module>core-api</module>
        <module>monitor</module>
        <module>core</module>
        <module>sparql</module>
        <module>rdf4j</module>
        <module>http-endpoint</module>
        <module>webgui</module>
        <module>assembly</module>
        <module>geospatial</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.version>1.4</javadoc.version>
        <rdf4j.version>2.5.5</rdf4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <groovy.version>2.4.15</groovy.version>
        <junit.version>4.11</junit.version>
        <aspectj-maven.version>1.11</aspectj-maven.version>
        <semagrow.version>${project.version}</semagrow.version>
        <distribution.site>/var/www/docs/${project.artifactId}/${project.version}</distribution.site>
        <distribution.mvn>/var/www/mvn</distribution.mvn>
    </properties>


    <developers>
        <developer>
            <id>turnguard</id>
            <name>Jürgen W. Jakobitsch</name>
            <url>http://www.turnguard.com/turnguard</url>
            <email>j.jakobitsch@semantic-web.at</email>
        </developer>
        <developer>
            <id>cmader</id>
            <name>Christian Mader</name>
            <url>http://company.semantic-web.at/person/christian_mader</url>
            <email>c.mader@semantic-web.at</email>
        </developer>
        <developer>
            <id>gmouchakis</id>
            <name>Giannis Mouchakis</name>
            <email>gmouchakis@iit.demokritos.gr</email>
        </developer>
        <developer>
            <id>acharal</id>
            <name>Angelos Charalambidis</name>
            <email>acharal@iit.demokritos.gr</email>
        </developer>
        <developer>
            <id>antru</id>
            <name>Antonis Troumpoukis</name>
            <email>antru@iit.demokritos.gr</email>
        </developer>
        <developer>
            <id>stasinos</id>
            <name>Stasinos Konstantopoulos</name>
            <email>konstant@iit.demokritos.gr</email>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>public-semagrow</name>
            <subscribe>subscribe@semagrow_list@googlegroups.com</subscribe>
            <unsubscribe>unsubscribe@semagrow_list@googlegroups.com</unsubscribe>
            <post>semagrow_list@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <!-- REPOSITORIES -->

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.tinyjee.org</id>
            <url>http://maven.tinyjee.org</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/semagrow/semagrow.git</connection>
        <url>https://github.com/semagrow/semagrow</url>
    </scm>

    <distributionManagement>
        <site>
            <id>online-documentation</id>
            <url>file://${distribution.site}</url>
        </site>
        <repository>
            <id>online-mvn-repository</id>
            <url>file://${distribution.mvn}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- RDF4J -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-api</artifactId>
            <version>${rdf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-sparql</artifactId>
            <version>${rdf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-geosparql</artifactId>
            <version>${rdf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nagternal</groupId>
            <artifactId>spock-genesis</artifactId>
            <version>0.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
              	<groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-javadoc-plugin</artifactId>
              	<version>2.10.3</version>
                <configuration>
                  <aggregate>true</aggregate>
                  <additionalparam>-Xdoclint:none</additionalparam>
                  <show>public</show>
                  <header>SemaGrow, ${project.version}</header>
                  <footer>SemaGrow, ${project.version}</footer>
                  <doctitle>SemaGrow, ${project.version}</doctitle>
                  <destDir>${project.build.directory}/api-${project.version}</destDir>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
        	visit https://github.com/groovy/GMavenPlus/wiki -->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
                                <version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
					</dependency>
				</dependencies>
			</plugin>

            <!-- Optional plugins for using Spock -->
            <!-- Only required if names of spec classes don't match default Surefire patterns (`*Test` etc.) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                    <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
                    <content>${project.reporting.outputDirectory}</content>
                    <includes>api-*</includes>
                    <skipDeletedFiles>false</skipDeletedFiles>
                    <pubScmUrl>scm:git:git@github.com:semagrow/semagrow.git</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
