<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semagrow</artifactId>
        <groupId>org.semagrow</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>


    <artifactId>semagrow-geospatial</artifactId>
    <packaging>jar</packaging>

    <properties>
        <semagrow.version>${project.version}</semagrow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-evaluation</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-geosparql</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.semagrow</groupId>
            <artifactId>semagrow-core</artifactId>
            <version>${semagrow.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.semagrow</groupId>
            <artifactId>semagrow-connector-sparql</artifactId>
            <version>${semagrow.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
</project>