<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semagrow</artifactId>
    <groupId>org.semagrow</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>semagrow-rdf4j</artifactId>
  <packaging>jar</packaging>

  <name>SemaGrow RDF4J Repository</name>
  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>semagrow-commons</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>semagrow-connector-sparql</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>semagrow-core</artifactId>
      <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>semagrow-core-api</artifactId>
          <version>${project.version}</version>
        </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>semagrow-geospatial</artifactId>
          <version>${project.version}</version>
      </dependency>
        <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-queryparser-api</artifactId>
          <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-queryparser-sparql</artifactId>
          <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-repository-api</artifactId>
          <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-repository-sail</artifactId>
          <version>${rdf4j.version}</version>
        </dependency>
      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-sail-api</artifactId>
          <version>${rdf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-sail-memory</artifactId>
          <version>${rdf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-queryresultio-api</artifactId>
          <version>${rdf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-queryresultio-binary</artifactId>
          <version>${rdf4j.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
          <version>${rdf4j.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
          <version>${rdf4j.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-queryresultio-text</artifactId>
        <version>${rdf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>
