<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semagrow-stack-modules</artifactId>
        <groupId>eu.semagrow.stack.modules</groupId>
        <version>1.3.0</version>
    </parent>
    <groupId>eu.semagrow.stack.modules</groupId>
    <artifactId>semagrow-stack-modules-querydecomp</artifactId>
    <version>1.3.0</version>
    <name>semagrow-stack-modules-querydecomp</name>
    <developers>
        <developer>
            <id>acharal</id>
            <name>Angelos Charalambidis</name>
            <email>acharal@iit.demokritos.gr</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>eu.semagrow.stack.modules</groupId>
            <artifactId>semagrow-stack-modules-architectureutils</artifactId>
            <version>1.0.0</version>                        
        </dependency>
        <dependency>
            <groupId>eu.semagrow.stack.modules</groupId>
            <artifactId>semagrow-stack-modules-api-querydecomp</artifactId>
            <version>1.3.0</version>                        
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
