<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semagrow-stack-modules</artifactId>
    <groupId>eu.semagrow.stack.modules</groupId>
    <version>1.0.0-rc1</version>
  </parent>
  <groupId>eu.semagrow.stack.modules</groupId>
  <artifactId>semagrow-stack-modules-querydecomp</artifactId>
  <version>1.0.0-rc1</version>
  <name>semagrow-stack-modules-querydecomp</name>
  <developers>
      <developer>
          <id>acharal</id>
          <name>Angelos Charalambidis</name>
          <email>acharal@iit.demokritos.gr</email>
      </developer>
  </developers>
    <repositories>
    <repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryrender</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryalgebra-evaluation</artifactId>
          <version>2.7.0</version>
    </dependency>
    <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryparser-sparql</artifactId>
          <version>2.7.0</version>
    </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-api</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-memory</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-api</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-http</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository-sail</artifactId>
          <version>2.7.0</version>
      </dependency>

      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-http-client</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-rdfxml</artifactId>
          <version>2.7.0</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
