<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.semagrow</groupId>
      <artifactId>semagrow</artifactId>
      <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>semagrow-core-api</artifactId>
  <packaging>jar</packaging>

  <name>SemaGrow Core API</name>

  <dependencies>
    <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-queryalgebra-model</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-queryalgebra-evaluation</artifactId>
          <version>${rdf4j.version}</version>
    </dependency>
  </dependencies>

</project>
