<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semagrow</artifactId>
    <groupId>eu.semagrow</groupId>
    <version>1.4.1</version>
  </parent>

  <artifactId>semagrow-sail</artifactId>
  <packaging>jar</packaging>

  <name>semagrow-sail</name>

  <dependencies>
    <dependency>
      <groupId>eu.semagrow</groupId>
      <artifactId>semagrow-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.semagrow</groupId>
      <artifactId>semagrow-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
      <version>2.7.10</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-ntriples</artifactId>
      <version>2.7.10</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>2.7.10</version>
    </dependency>
  </dependencies>

</project>
