<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semagrow</artifactId>
        <groupId>eu.semagrow</groupId>
        <version>1.4.1</version>
    </parent>

    <artifactId>semagrow-http</artifactId>
    <name>semagrow-http</name>
    <packaging>war</packaging>
    <url>http://semagrow.eu</url>
    
    <properties>   
        <build.properties>src/properties/build.properties</build.properties>
        <tomcat.properties>src/properties/tomcat.properties</tomcat.properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      
    <!-- REPOSITORIES -->
                  
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.semagrow</groupId>
            <artifactId>semagrow-commons</artifactId>
            <version>${project.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>eu.semagrow</groupId>
            <artifactId>semagrow-sail</artifactId>
            <version>${project.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
    
    <profiles>        
        <profile>
            <id>semagrow-stack-webapp-distribution</id>
            <build>                
                <plugins>                                                            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>unpack-tomcat</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/tomcat-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
      <id>debian</id>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>properties-maven-plugin</artifactId>
                  <version>1.0-alpha-2</version>
                  <executions>
                      <execution>
                          <phase>validate</phase>
                          <goals>
                              <goal>read-project-properties</goal>
                          </goals>
                          <configuration>                            
                              <files>                                                                
                                  <file>${build.properties}</file>                                                                                                                                                               
                              </files>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>  
					    <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-dependency-plugin</artifactId>
					        <version>2.8</version>
					        <executions>
					            <execution>
					                <phase>validate</phase>
					                <goals>
					                    <goal>unpack</goal>
					                </goals>
					                <configuration>
					                    <artifactItems>
					                        <artifactItem>
					                            <groupId>eu.semagrow</groupId>
					                            <artifactId>semagrow-http</artifactId>
					                            <version>${project.version}</version>
					                            <classifier>distribution</classifier>
					                            <type>zip</type>
					                        </artifactItem>
					                    </artifactItems>
					                    <includes>**/*</includes>
					                    <outputDirectory>${project.build.directory}/copied-tomcat</outputDirectory>
					                    <overWriteReleases>false</overWriteReleases>
					                    <overWriteSnapshots>true</overWriteSnapshots>
					                </configuration>
					            </execution>
					        </executions>
					    </plugin>                  
              <plugin>
                  <artifactId>jdeb</artifactId>
                  <groupId>org.vafer</groupId>
                  <version>1.0</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>jdeb</goal>
                          </goals>
                          <configuration>                            
                              <verbose>true</verbose>                            
                              <controlDir>${basedir}/target/deb/control</controlDir>                                                                                         
                              <dataSet>
                                  <data>
                                      <type>template</type>
                                      <paths>
                                          <path>etc/${distribution.all.package.shortname}</path>
                                          <path>var/lib/${distribution.all.package.shortname}</path>
                                          <path>var/log/${distribution.all.package.shortname}</path>
                                          <path>var/run/${distribution.all.package.shortname}</path>
                                      </paths>
                                      <mapper>
                                          <type>perm</type>
                                          <user>loader</user>
                                          <group>loader</group>
                                      </mapper>
                                  </data>                                        
                                  <data>                                    
                                      <src>${basedir}/target/deb/init.d</src>
                                      <type>directory</type>                                             
                                      <mapper>
                                          <type>perm</type>
                                          <prefix>/etc/init.d</prefix>
                                          <user>loader</user>
                                          <group>loader</group>
                                      </mapper>
                                  </data>
                                  <data>
                                      <src>${basedir}/target/copied-tomcat/resources/</src>
                                      <type>directory</type>
                                      <mapper>
                                          <type>perm</type>
                                          <prefix>/etc/default/${distribution.all.package.shortname}</prefix>
                                          <user>loader</user>
                                          <group>loader</group>
                                      </mapper>
                                  </data>
                                  <data>
                                      <src>${basedir}/target/copied-tomcat/</src>
                                      <type>directory</type>
                                      <excludes>**/domains/**, **/logs/**</excludes> 
                                      <mapper>
                                          <type>perm</type>
                                          <prefix>/usr/local/${distribution.all.package.shortname}</prefix>
                                          <user>loader</user>
                                          <group>loader</group>
                                      </mapper>
                                  </data>
                                  <data>
                                      <src>${basedir}/target/copied-tomcat/</src>
                                      <type>directory</type>
                                      <includes>**/domains/**</includes>
                                      <mapper>
                                          <type>perm</type>
                                          <prefix>/var/lib/${distribution.all.package.shortname}</prefix>
                                          <user>loader</user>
                                          <group>loader</group>
                                      </mapper>
                                  </data>
                                  <data>
                                      <type>link</type>
                                      <linkName>/usr/local/${distribution.all.package.shortname}/domains</linkName>
                                      <linkTarget>/var/lib/${distribution.all.package.shortname}/domains</linkTarget>
                                      <symlink>true</symlink>
                                  </data>
                                  <data>
                                      <type>link</type>
                                      <linkName>/usr/local/${distribution.all.package.shortname}/logs</linkName>
                                      <linkTarget>/var/log/${distribution.all.package.shortname}</linkTarget>
                                      <symlink>true</symlink>
                                  </data>                                        
                              </dataSet>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.6</version>
                  <executions>
                      <execution>
                          <id>copy-deb</id>
                          <phase>initialize</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${basedir}/target/deb</outputDirectory>
                              <resources>
                                  <resource>
                                      <directory>${basedir}/src/deb</directory>
                                      <filtering>true</filtering>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                      <execution>
                          <id>copy-deb-deploy-script</id>
                          <phase>initialize</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${basedir}/target/</outputDirectory>
                              <resources>
                                  <resource>
                                      <directory>${basedir}/src/script</directory>
                                      <filtering>true</filtering>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <artifactId>exec-maven-plugin</artifactId>
                  <groupId>org.codehaus.mojo</groupId>
                  <executions>
                      <execution>
                          <id>chmod-debian-deploy</id>
                          <phase>deploy</phase>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                          <configuration>
                              <executable>chmod</executable>
                              <arguments>
                                  <argument>+x</argument>
                                  <argument>${basedir}/target/deploy-debian.sh</argument>
                              </arguments>
                          </configuration>
                      </execution>
                      <execution>
                          <id>debian-deploy</id>
                          <phase>deploy</phase>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                          <configuration>
                              <executable>${basedir}/target/deploy-debian.sh</executable>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>            
		</profile>

    </profiles>  
  
    <build>                 
        <plugins>                 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>                            
                            <files>                                                                
                                <file>${build.properties}</file>                                        
                                <file>${tomcat.properties}</file>                                                                                
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                </configuration>
            </plugin>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>SemaGrow</warName>
                </configuration>                
            </plugin>                 
        </plugins>        
    </build>    
</project>
