<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.semagrow</groupId>
        <artifactId>semagrow</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>semagrow-core</artifactId>
    <name>SemaGrow Core</name>
    <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj-maven.version}</version>
                    <configuration>
                        <aspectLibraries>
                            <aspectLibrary>
                               <groupId>${project.groupId}</groupId>
                               <artifactId>semagrow-monitor</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                        <complianceLevel>1.8</complianceLevel>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            <pluginManagement>
            	<plugins>
            		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            		<plugin>
            			<groupId>org.eclipse.m2e</groupId>
            			<artifactId>lifecycle-mapping</artifactId>
            			<version>1.0.0</version>
            			<configuration>
            				<lifecycleMappingMetadata>
            					<pluginExecutions>
            						<pluginExecution>
            							<pluginExecutionFilter>
            								<groupId>
            									org.codehaus.mojo
            								</groupId>
            								<artifactId>
            									aspectj-maven-plugin
            								</artifactId>
            								<versionRange>
            									[1.11,)
            								</versionRange>
            								<goals>
            									<goal>compile</goal>
            									<goal>
            										test-compile
            									</goal>
            								</goals>
            							</pluginExecutionFilter>
            							<action>
            								<ignore></ignore>
            							</action>
            						</pluginExecution>
            					</pluginExecutions>
            				</lifecycleMappingMetadata>
            			</configuration>
            		</plugin>
            	</plugins>
            </pluginManagement>
    </build>
    <dependencies>                
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semagrow-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semagrow-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semagrow-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-reactive-streams</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sparqlbuilder</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-api</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
		<dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-sparql</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryrender</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.12</version>
		</dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.13.2</version>
        </dependency>
    </dependencies>
</project>
