<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.semagrow</groupId>
        <artifactId>semagrow</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>semagrow-assembly</artifactId>
    <name>SemaGrow Assembly</name>
    <packaging>pom</packaging>

    <properties>   
        <build.properties>src/properties/build.properties</build.properties>
        <tomcat.version>8.5.3</tomcat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- REPOSITORIES -->
    
    <profiles>
        <profile>
            <id>tomcat-bundle</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>semagrow-webgui</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>semagrow-connector-sparql</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>unpack-tomcat</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>semagrow-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/assembly/tomcat-bundle.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.11</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.artifactId}-${project.version}-tomcat-bundle.tar.gz</file>

                                            <classifier>tomcat-bundle</classifier>
                                            <type>tar.gz</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>debian</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>properties-maven-plugin</artifactId>
                      <version>1.0.0</version>
                      <executions>
                          <execution>
                              <phase>validate</phase>
                              <goals>
                                  <goal>read-project-properties</goal>
                              </goals>
                              <configuration>
                                  <files>
                                      <file>${build.properties}</file>
                                  </files>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>tomcat-bundle</classifier>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/*</includes>
                                    <outputDirectory>${project.build.directory}/copied-tomcat</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                  </plugin>
                  <plugin>
                      <artifactId>jdeb</artifactId>
                      <groupId>org.vafer</groupId>
                      <version>1.0</version>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jdeb</goal>
                              </goals>
                              <configuration>
                                  <verbose>true</verbose>
                                  <controlDir>${basedir}/target/deb/control</controlDir>
                                  <dataSet>
                                      <data>
                                          <type>template</type>
                                          <paths>
                                              <path>etc/${distribution.all.package.shortname}</path>
                                              <path>var/lib/${distribution.all.package.shortname}</path>
                                              <path>var/log/${distribution.all.package.shortname}</path>
                                              <path>var/run/${distribution.all.package.shortname}</path>
                                          </paths>
                                          <mapper>
                                              <type>perm</type>
                                              <user>loader</user>
                                              <group>loader</group>
                                          </mapper>
                                      </data>
                                      <data>
                                          <src>${basedir}/target/deb/init.d</src>
                                          <type>directory</type>
                                          <mapper>
                                              <type>perm</type>
                                              <prefix>/etc/init.d</prefix>
                                              <user>loader</user>
                                              <group>loader</group>
                                          </mapper>
                                      </data>
                                      <data>
                                          <src>${basedir}/target/copied-tomcat/resources/</src>
                                          <type>directory</type>
                                          <mapper>
                                              <type>perm</type>
                                              <prefix>/etc/default/${distribution.all.package.shortname}</prefix>
                                              <user>loader</user>
                                              <group>loader</group>
                                          </mapper>
                                      </data>
                                      <data>
                                          <src>${basedir}/target/copied-tomcat/</src>
                                          <type>directory</type>
                                          <excludes>**/domains/**, **/logs/**</excludes>
                                          <mapper>
                                              <type>perm</type>
                                              <prefix>/usr/local/${distribution.all.package.shortname}</prefix>
                                              <user>loader</user>
                                              <group>loader</group>
                                          </mapper>
                                      </data>
                                      <data>
                                          <src>${basedir}/target/copied-tomcat/</src>
                                          <type>directory</type>
                                          <includes>**/domains/**</includes>
                                          <mapper>
                                              <type>perm</type>
                                              <prefix>/var/lib/${distribution.all.package.shortname}</prefix>
                                              <user>loader</user>
                                              <group>loader</group>
                                          </mapper>
                                      </data>
                                      <data>
                                          <type>link</type>
                                          <linkName>/usr/local/${distribution.all.package.shortname}/domains</linkName>
                                          <linkTarget>/var/lib/${distribution.all.package.shortname}/domains</linkTarget>
                                          <symlink>true</symlink>
                                      </data>
                                      <data>
                                          <type>link</type>
                                          <linkName>/usr/local/${distribution.all.package.shortname}/logs</linkName>
                                          <linkTarget>/var/log/${distribution.all.package.shortname}</linkTarget>
                                          <symlink>true</symlink>
                                      </data>
                                  </dataSet>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>2.6</version>
                      <executions>
                          <execution>
                              <id>copy-deb</id>
                              <phase>initialize</phase>
                              <goals>
                                  <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                  <outputDirectory>${basedir}/target/deb</outputDirectory>
                                  <resources>
                                      <resource>
                                          <directory>${basedir}/src/deb</directory>
                                          <filtering>true</filtering>
                                      </resource>
                                  </resources>
                              </configuration>
                          </execution>
                          <execution>
                              <id>copy-deb-deploy-script</id>
                              <phase>initialize</phase>
                              <goals>
                                  <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                  <outputDirectory>${basedir}/target/</outputDirectory>
                                  <resources>
                                      <resource>
                                          <directory>${basedir}/src/script</directory>
                                          <filtering>true</filtering>
                                      </resource>
                                  </resources>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <artifactId>exec-maven-plugin</artifactId>
                      <groupId>org.codehaus.mojo</groupId>
                      <executions>
                          <execution>
                              <id>chmod-debian-deploy</id>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>chmod</executable>
                                  <arguments>
                                      <argument>+x</argument>
                                      <argument>${basedir}/target/deploy-debian.sh</argument>
                                  </arguments>
                              </configuration>
                          </execution>
                          <execution>
                              <id>debian-deploy</id>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>${basedir}/target/deploy-debian.sh</executable>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
	    </profile>
	       <profile>
          <id>docker</id>
           <dependencies>
               <dependency>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>semagrow-webgui</artifactId>
                   <version>${project.version}</version>
                   <type>war</type>
               </dependency>
               <dependency>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>semagrow-connector-sparql</artifactId>
                   <version>${project.version}</version>
               </dependency>
           </dependencies>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <version>2.1</version>
                      <executions>
                          <execution>
                              <phase>prepare-package</phase>
                              <goals>
                                  <goal>shade</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.6</version>
                      <executions>
                          <execution>
                              <phase>prepare-package</phase>
                              <goals>
                                  <goal>war</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>

                  <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <executions>
                                      <execution>
                                          <phase>package</phase>
                                          <goals>
                                              <goal>build</goal>
                                          </goals>
                                      </execution>
                                  </executions>
                        <configuration>
                          <imageName>semagrow</imageName>
                          <dockerDirectory>${project.basedir}/src/docker</dockerDirectory>
                          <resources>
                            <resource>
                              <targetPath>/</targetPath>
                              <directory>${project.build.directory}</directory>
                              <include>${project.artifactId}-${project.version}.war</include>
                            </resource>
                            <resource>
                              <targetPath>/</targetPath>
                              <directory>${project.basedir}/src/main/resources</directory>
                              <include>metadata.ttl</include>
                              <include>repository.ttl</include>
                              <include>logback.groovy</include>
                            </resource>
                          </resources>
                        </configuration>
                  </plugin>
              </plugins>
          </build>
	    </profile>
    </profiles>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>                            
                            <files>
                                <file>${build.properties}</file>                                        
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
