<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semagrow</artifactId>
    <groupId>eu.semagrow</groupId>
    <version>1.4.1</version>
  </parent>

  <artifactId>semagrow-quetsal</artifactId>
  <packaging>jar</packaging>

  <name>semagrow-quetsal</name>

  <dependencies>
    <dependency>
      <groupId>eu.semagrow</groupId>
      <artifactId>semagrow-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fluidops</groupId>
      <artifactId>fedx</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.aksw.simba</groupId>
      <artifactId>quetsal</artifactId>
      <version>1.0-r12</version>
    </dependency>
      <dependency>
          <groupId>eu.semagrow</groupId>
          <artifactId>semagrow-commons</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

</project>
