<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semagrow-stack-modules-utils</artifactId>
        <groupId>eu.semagrow.stack.modules</groupId>
        <version>1.3.0</version>
    </parent>

    <groupId>eu.semagrow.stack.modules</groupId>
    <artifactId>semagrow-stack-modules-sparqlutils</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>semagrow-stack-modules-sparqlutils</name>
    
    <dependencies>
        <dependency>
            <groupId>eu.semagrow.stack.modules</groupId>
            <artifactId>semagrow-stack-modules-commons</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>
